@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* COLOR-SCHEME */

.light {
    --mainColor: #F5E8D8;
    --hoverColor: #F5EFFF;
    --backgroungimage: linear-gradient(to bottom, lightpink, lightblue);
    --darkOne: #0A173E;
    --darkTwo: #393939;
    --lightOne: #444444;
}

.dark{
    --mainColor: #535151;
    --hoverColor: rgb(31, 30, 30);
    --backgroungimage: linear-gradient(to bottom,#303035, #000000);
    --darkOne: #E0E0E0;
    --darkTwo: #FFF7F3;
    --lightOne: #e2dddd;
}

/* GENERAL */

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

.stop-scrolling{
    height: 100%;
    overflow: hidden;
}


.whole-page {
    position: relative;
    padding: 2rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    background-image: var(--backgroungimage);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s;
}

section{
    padding-top: 4vh;
    height: 96vh;
    min-height: fit-content;
    place-content: center;
    place-items: center;
}


.container {
    position: relative;
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
    z-index: 10;
}

header {
    position: relative;
    z-index: 70;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.overlay {
    display:none;
}

.links {
    flex-basis: 80%;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    color:var(--darkTwo);
    transition: 0.5s;
}


.links a:hover{
    color: var(--hoverColor);
    text-decoration: underline;
    text-underline-offset: 1rem;
    transform: scale(1.05);
}

.hamburger-menu{
    position:relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display:flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.hamburger-menu .bar{
    position: relative;
    width: 100%;
    height: 4px;
    background-color: var(--darkOne);
    border-radius: 3px;
    transition: 0.3s;
}

.bar::before, 
.bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkOne);
    border-radius: 3px;
    transition: 0.3s;
}

.bar::before{
    transform: translateY(-8px);
}

.bar::after{
    transform: translateY(8px);
}

.whole-page.active .hamburger-menu .bar{
    background-color: transparent;
}

.whole-page.active .bar::before{
    transform: translateY(0) rotate(-45deg);
}

.whole-page.active .bar::after{
    transform: translateY(0) rotate(45deg);
}


.showcase-area1 .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    place-items: center;
    gap: 50px;
}

.home-left{
    max-width: 500px;
    place-content: center;
    place-items: center;
}

.main-title h1{
    text-align: center;
    font-size: 3rem;
    color: var(--darkOne);
}

.home-left .content{
    text-align: center;
}

.content{
    color: var(--lightOne);
    margin: 2rem 0;
    max-width: 500px;
    line-height: 1.5;
    text-align: left;
    justify-content: center;
}

.resume {
    place-content: center;
    place-items: center;
}

.btn {
    display: flex;
    background-color: var(--mainColor);
    font-size: 1.1rem;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--hoverColor);
}

#socials{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
    margin: 0 3px;
}

.home-right .loved-things{
    width:100%;
}


.showcase-area2 .container{
    display: grid;
    position: relative;
    grid-template-areas: 'myArea myArea myArea myArea';
    grid-template-columns: repeat(4, 1fr);
    box-sizing: border-box;
    grid-gap: 15px;
    width: 100%;
}

.box1{
    grid-area: myArea;
    place-content: center;
    place-items: center;
}

.box1 .content{
    max-width: 95% !important;
}

.box {
    display: grid;
    justify-content: space-between;
}

.box .resume{
    align-self: end;
}

.showcase-area3 .container{
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
    gap: 10%;
}

.projects{
    place-content: center;
    place-items: center;
}

.projects a{
    background-color: transparent;
    display: grid;
    place-content: center;
    place-items: center;
}

.games-cover {
    display:grid;
    width: 80%;
    height: 100%;
}


footer .container{
    margin-bottom: 0px !important;
    display: flex;
}


.toggle-button{
    display: inline-block;
    border: none;
    background: var(--mainColor);
    color: var(--darkTwo);
    outline: none;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    place-content: center;
    place-items: center;
}

.whole-page.light .toggle-button i:last-child{
    display:none;
}

.whole-page.light .toggle-button i:first-child{
    display:block;
}

.whole-page.dark .toggle-button i:last-child{
    display: block;
}

.whole-page.dark .toggle-button i:first-child{
    display:none;
}

.toggle-button:hover{
    background-color: var(--hoverColor);
}

.copy{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation-name: appear;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes appear{
    0% {
        clip-path: circle(30% at -25% -25%);
    }
    100% {
        clip-path: circle(150% at 0 0);
    }
}

@media only screen and (max-width: 870px) {
    .showcase-area1 .container {
        grid-template-columns: 1fr;
    }


    header .container{
        justify-content: right;
        align-items: right;
    }   
    .hamburger-menu{
        display: flex;
    }

    .links{
        position: fixed;
        z-index:95;
        top: 0;
        right:0;
        max-width: 450px;
        width: 100%;
        height: 100%;
        background-color: var(--mainColor);
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
    }

    .links ul{
        flex-direction: column;
    }

    .links li{
        margin-left: 0;
        padding: 2rem 0;
    }

    .overlay{
        display: block;
        position: fixed;
        top: 0;
        bottom:0;
        left:0;
        right:0;
        border-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)) fill 1;
        opacity: 0;
        pointer-events: none;
    }

    .whole-page.active .links{
        transform:translateX(0);
        box-shadow: 0 0 50px 2px rgba(0,0,0,0.4);
    }

    .whole-page.active .overlay{
        pointer-events: all;
        opacity: 1;
    }
}


